# Variables d'environnement pour Vercel
# Ces variables seront configurées dans le dashboard Vercel

# URL du backend PHP sur InfinityFree (HTTPS avec SSL)
NEXT_PUBLIC_API_BASE=https://ismo.gamer.gd/api

# KkiaPay - Mode Production
NEXT_PUBLIC_KKIAPAY_PUBLIC_KEY=072b361d25546db0aee3d69bf07b15331c51e39f
NEXT_PUBLIC_KKIAPAY_SANDBOX=0

# Mode production
NODE_ENV=production
